TextIntrouvable=Text not found
LaunchGame=Launch Game
Quit=Quit
Life=Life
Attack=Attack
Armor=Armor/MR
Loading=Loading...
CloseGameMessage=Are you sure you want to quit the game?
QuitLevel=Are you sure you want to quit the game?
Pause=Pause
BackToGame=Go back to the game
QuitGame=Quit the game
ButtonListOk=A Button, Space, Enter
Ok=Ok
ButtonListCancel=B Button, Echap
Cancel=Cancel
SelectPoint=Select a point
Back=Back
OptionGame=Options
Fullscreen=Fullscreen
Language=Language
Volume=Soundtrack volume
Resolution=Resolution
yes=yes
no=no
Mana=Mana
Guerrier=Warrior
Archer=Archer
Grunt=Grunt
Demon=Daemon
Level=Level
Win=Victory!
Lose=Defeat!
VolumeEffects=Sound effects volume
DescriptionExplosion1=Make an explosion with a radius of
DescriptionExplosion2=pixels, dealing
DescriptionExplosion3=points of magical damage.
DescriptionInvisibilite1=Makes the hero invisible for
DescriptionInvisibilite2=seconds, making him immune against any direct attack. If the hero attacks or uses a skill he rebecame visible.
Explosion=Explosion
Invisibilite=Invisibility
FurieSanguinaire=bloodlust
Soin=Heal
