TextIntrouvable=Text not found
LaunchGame=Launch Game
Quit=Quit
Life=Life
Attack=Attack
Armor=Armor/MR
Loading=Loading...
CloseGameMessage=Are you sure you want to quit the game?
QuitLevel=Are you sure you want to quit the game?
Pause=Pause
BackToGame=Go back to the game
QuitGame=Quit the game
ButtonListOk=A Button, Space, Enter
Ok=Ok
ButtonListCancel=B Button, Echap
Cancel=Cancel
SelectPoint=Select a point
Back=Back
OptionGame=Options
Fullscreen=Fullscreen
Language=Language
Volume=Soundtrack volume
Resolution=Resolution
yes=Yes
no=No
Mana=Mana
Guerrier=Warrior
Archer=Archer
Grunt=Grunt
Demon=Daemon
Level=Level
Win=Victory!
Lose=Defeat!
VolumeEffects=Sound effects volume
DescriptionExplosion1=Make an explosion with a radius of
DescriptionExplosion2=pixels, dealing
DescriptionExplosion3=points of magical damage.
DescriptionInvisibilite1=Makes the hero invisible for
DescriptionInvisibilite2=seconds, making him immune against any direct attack. If the hero attacks or uses a skill he rebecame visible.
DescriptionPolymorph=Transform the target into a sheep, it's co cute!
DescriptionTempete1= Burning flames spread around the champion, dealing 
DescriptionTempete2=damages per second to ennemy units.
Dialogue1a=The last ennemy wave will be harder than you think, You will need help.
Dialogue1b=You will find behind me the Solari Sword, it will allow you to deal more damage and will increase your armor, be courageous Warrior!
Dialogue2a=You are right now in the Frozen Pole, you will have a hard day if you stay here.
Dialogue2b=Take the boots behind me, they will allow you to run faster.
Explosion=Explosion
Invisibilite=Invisibility
FurieSanguinaire=Bloodlust
Soin=Heal
Polymorphe=Polymorph
Tempete=Fire Tempest
DescriptionFurieSanguinaire=Increase attack speed of the hero by
DescriptionSoin1=Heal the player by an amount of
DescriptionSoin2=life points.
Coop=Play coop
BackToMenu=Back to the menu
Server=Server
Client=Client
LaunchConnexion=Connect
IP=IP
Mode=Type
Pseudo=Pseudo
SelectUnit=Select an unit
