TextIntrouvable=Texte non existant
LaunchGame=Lancer le jeu
Quit=Quitter
Life=Vie
Attack=Attaque
Armor=Armure/RM
Loading=Chargement...
CloseGameMessage=Êtes vous sur de vouloir quitter le jeu ?
QuitLevel=Êtes vous sur de vouloir quitter ce jeu ?
Pause=Pause
BackToGame=Revenir au jeu
QuitGame=Quitter le jeu
ButtonListOk=Bouton A, Espace, Entrée
Ok=Ok
ButtonListCancel=Bouton B, Echap
Cancel=Annuler
SelectPoint=Sélectionnez un point
Back=Retour
OptionGame=Options
Fullscreen=Plein écran
Language=Langue
Volume=Volume
Resolution=Résolution
yes=oui
no=non
Mana=Mana
Guerrier=Guerrier
Archer=Archer
Grunt=Grunt
Demon=Démon
Level=Niveau
Win=Victoire !
Lose=Défaite !
