TextIntrouvable=Texte non existant
LaunchGame=Lancer le jeu
Quit=Quitter
Life=Vie
Attack=Attaque
Armor=Armure/RM
Loading=Chargement...
CloseGameMessage=Êtes vous sur de vouloir quitter le jeu ?
QuitLevel=Êtes vous sur de vouloir quitter ce jeu ?
Pause=Pause
BackToGame=Revenir au jeu
QuitGame=Quitter le jeu
ButtonListOk=Bouton A, Espace, Entrée
Ok=Ok
ButtonListCancel=Bouton B, Echap
Cancel=Annuler
SelectPoint=Sélectionnez un point
Back=Retour
OptionGame=Options
Fullscreen=Plein écran
Language=Langue
Volume=Volume du fond sonore
VolumeEffects=Volume effets sonores
Resolution=Résolution
yes=Oui
no=Non
Mana=Mana
Guerrier=Guerrier
Archer=Archer
Grunt=Grunt
Demon=Démon
Level=Niveau
Win=Victoire !
Lose=Défaite !
DescriptionExplosion1=Créer une explosion dans un rayon de
DescriptionExplosion2=pixels, infligeant
DescriptionExplosion3=points de degats magiques.
DescriptionInvisibilite1=Rend le héros invisible pendant
DescriptionInvisibilite2=secondes, l'immunisant contre toutes attaques directes. Si le héros attaque ou utilise une competence, il redevient visible.
Explosion=Explosion
Invisibilite=Invisibilité
FurieSanguinaire=Furie Sanginaire
Soin=Soin
DescriptionFurieSanguinaire=Augmente la vitesse d'attaque du héros de
DescriptionSoin1=Soigne le joueur d'un montant de
DescriptionSoin2=points de vie.
Coop=Jouer en coop
BackToMenu=Retour au menu
Server=Serveur
Client=Client
LaunchConnexion=Se connecter
IP=IP
Mode=Mode
Pseudo=Pseudo
