TextIntrouvable=Texte non existant
LaunchGame=Lancer le jeu
Quit=Quitter
Life=Vie
Attack=Attaque
Armor=Armure/RM
Loading=Chargement...
CloseGameMessage=Êtes vous sur de vouloir quitter le jeu ?
QuitLevel=Êtes vous sur de vouloir quitter ce jeu ?
Pause=Pause
BackToGame=Revenir au jeu
QuitGame=Quitter le jeu
ButtonListOk=Bouton A, Espace, Entrée
Ok=Ok
ButtonListCancel=Bouton B, Echap
Cancel=Annuler
SelectPoint=Sélectionnez un point
SelectUnit=Sélectionnez une unité
Back=Retour
OptionGame=Options
Fullscreen=Plein écran
Language=Langue
Volume=Volume du fond sonore
VolumeEffects=Volume effets sonores
Resolution=Résolution
yes=Oui
no=Non
Mana=Mana
Guerrier=Guerrier
Archer=Archer
Grunt=Grunt
Demon=Démon
Level=Niveau
Win=Victoire !
Lose=Défaite !
DescriptionExplosion1=Créer une explosion dans un rayon de
DescriptionExplosion2=pixels, infligeant
DescriptionExplosion3=points de degats magiques.
DescriptionInvisibilite1=Rend le héros invisible pendant
DescriptionInvisibilite2=secondes, l'immunisant contre toutes attaques directes. Si le héros attaque ou utilise une competence, il redevient visible.
DescriptionPolymorph=Transforme la cible en mouton, c'est si mignon!
DescriptionTempete1=Des flammes se répandent autour du champion, infligeant 
DescriptionTempete2=Points de dégats par seconde à quiconque les touche.
Explosion=Explosion
Invisibilite=Invisibilité
FurieSanguinaire=Furie Sanginaire
Soin=Soin
Polymorphe=Polymorphe
Tempete=Tempete de Feu
DescriptionFurieSanguinaire=Augmente la vitesse d'attaque du héros de
DescriptionSoin1=Soigne le joueur d'un montant de
DescriptionSoin2=points de vie.
Coop=Jouer en coop
Dialogue1a=La dernière vague d'ennemis de ce niveau sera plus tenace que tu le penses, tu vas avoir besoin d'aide.
Dialogue1b=Tu trouveras derrière moi l'Epée Solari, elle te permettera d'infliger plus de dégats et augmentera ta résistance, soit beni Guerrier!
Dialogue2a=Tu te trouves actuellement dans le Pôle Glaciaire, les distances à parcourir seront plutôt longues.
Dialogue2b=Prends les bottes derrière moi, elles te permettront de te déplacer plus vite.
BackToMenu=Retour au menu
Server=Serveur
Client=Client
LaunchConnexion=Se connecter
IP=IP
Mode=Mode
Pseudo=Pseudo
Developer=Développeurs
Credits=Credits
Graphist=Graphistes
SelectChampion=Choix du champion
Host=Héberger
WaitClient=Attente de clients
TryToConnectServ=Tentative de connexion au serveur
WaitLaunch=Attente du lancement du jeu
Voleur=Voleur
Error1=Un joueur s'est deconnecté
Error2=Le client a recontré un problème veuillez reesayer
Error3=Le port serveur est deja occupé, veuillez redemarrer le jeu