TextIntrouvable=Text not found
LaunchGame=Launch the editor
Quit=Quit
Loading=Loading...
Pause=Pause
BackToGame=Go back to the game
QuitGame=Quit the game
Ok=Ok
Cancel=Cancel
SelectPoint=Select a point
Back=Back
OptionGame=Options
Fullscreen=Fullscreen
Language=Language
Resolution=Resolution
yes=Yes
no=No
BackToMenu=Back to the menu
NewMap=New map
Create=Create
LoadMap=Load map
Load=Load
NameIncorrect=Incorrect name
Width=Width
Validate=Validate
Herbe=Grass
Hiver=Winter
Volcanique=Volcanic
Desert=Desert
Height=Height
SoilType=Soil type
MapSaved=Map saved!
IncorrectName=Incorrect name
