TextIntrouvable=Texte non existant
LaunchGame=Lancer l'éditeur
Quit=Quitter
Loading=Chargement...
Pause=Pause
BackToGame=Revenir au jeu
QuitGame=Quitter le jeu
Ok=Ok
Cancel=Annuler
Back=Retour
OptionGame=Options
Fullscreen=Plein écran
Language=Langue
Resolution=Résolution
yes=Oui
no=Non
BackToMenu=Retour au menu
NewMap=Nouvelle carte
Create=Créer
LoadMap=Charger carte
Load=Charger
NameIncorrect=Nom incorrect
Width=Longueur
Validate=Valider
Herbe=Herbe
Hiver=Hiver
Volcanique=Volcanique
Desert=Désert
Height=Hauteur
SoilType=Type de sol
